# frikomport

./: .classpath  .gitignore  Mengdetrening-soapui-project.xml  README.txt  SOAK-Deploy.bat  SVV-Deploy.bat  SVV-Deploy.sh  Vagrantfile  ant.sh  build.properties  build.xml  database.properties  database.properties.reference  docker-compose.yml  makefile  pom.xml  postnummer-20130402.kml  properties.xml  tomcat_conf_Catalina_localhost_soak.xml
src/dao/: pom.xml
src/dao/no/unified/soak/: Constants.java
src/dao/no/unified/soak/dao/: AttachmentDAO.java  CategoryDAO.java  ConfigurationDAO.java  CourseDAO.java  DAO.java  ExtUserDAO.java  EzUserDAO.java  FollowupDAO.java  NotificationDao.java  OrganizationDAO.java  PersonDAO.java  PostalCodeDistanceDAO.java  RegistrationDAO.java  ServiceAreaDAO.java  StatisticsDAO.java  UserDAO.java
src/dao/no/unified/soak/dao/fkpuser/: FkpUserBindingStub.java
src/dao/no/unified/soak/dao/hibernate/: BaseDAOHibernate.java  CategoryDAOHibernate.java  ConfigurationDAOHibernate.java  CourseDAOHibernate.java  FollowupDAOHibernate.java  LocationDAOHibernate.java  MunicipalitiesDAOHibernate.java  NotificationDaoHibernate.java  OrganizationDAOHibernate.java  PostalCodeDistanceDAOHibernate.java  RegistrationDAOHibernate.java  RetryMechanism.java  RoleDAOHibernate.java  ServiceAreaDAOHibernate.java  StatisticsDAOHibernate.java  UserDAOHibernate.java  applicationContext-hibernate.xml
src/dao/no/unified/soak/dao/jdbc/: EzUserDAOJdbc.java  IUserDaoJdbc.java  UserEzDaoJdbc.java
src/dao/no/unified/soak/dao/ldapuser/: FkpRole.java  FkpUserBindingStub.java  FkpUserPortType.java  FkpUser_Service.java  FkpUser_ServiceLocator.java  FkpUser_Type.java  SVVUID.java  WrapperType.java
src/dao/no/unified/soak/dao/ws/: EzUserDAOWS.java  SVVUserDAOWS.java
src/dao/no/unified/soak/ext/: IUser.java
src/dao/no/unified/soak/ez/: ExtUser.java  EzUser.java
src/dao/no/unified/soak/model/: Address.java  Attachment.java  BaseObject.java  Category.java  Configuration.java  Course.java  Followup.java  Location.java  LocationDistance.java  Notification.java  Organization.java  Person.java  PostalCodeDistance.java  Registration.java  Role.java  RoleEnum.java  ServiceArea.java  StatisticsTableRow.java  User.java  UserCookie.java
src/dao/no/unified/soak/util/: ApplicationResourcesUtil.java  ConvertDAO.java  CourseStatus.java  DateUtil.java  DefaultQuotedNamingStrategy.java
src/dao/no/unified/soak/validation/: MinValue.java  NotLessThanField.java  Required.java  ValidateOnlyIfConfigurationIsTrue.java
src/dao/resources/: database.properties
src/service/: pom.xml
src/service/no/unified/soak/service/: AttachmentManager.java  CategoryManager.java  ConfigurationManager.java  CourseAccessException.java  CourseManager.java  CourseStatusManager.java  DatabaseUpdateManager.java  DecorCacheManager.java  FollowupManager.java  LocationManager.java  MailEngine.java  Manager.java  OppslagSVVAnsatt.wsdl  OrganizationManager.java  PersonManager.java  RegisterByDateManager.java  RegistrationManager.java  RoleManager.java  ServiceAreaManager.java  StatisticsManager.java  Task.java  UserManager.java  UserSecurityAdvice.java  UserSynchronizeManager.java  WaitingListManager.java  applicationContext-service.xml
src/service/no/unified/soak/service/impl/: AttachmentManagerImpl.java  BaseManager.java  CategoryManager.java  CategoryManagerImpl.java  ConfigurationManagerImpl.java  CourseManagerImpl.java  CourseStatusManagerImpl.java  DatabaseUpdateManagerImpl.java  DecorCacheManagerImpl.java  FollowupManagerImpl.java  LocationManagerImpl.java  LookupManagerImpl.java  NotificationManagerImpl.java  OrganizationManagerImpl.java  PersonManagerImpl.java  PostalCodeDistanceCalculator.java  RegisterByDateManagerImpl.java  RegistrationManagerImpl.java  ServiceAreaManagerImpl.java  StatisticsManagerImpl.java  UserManagerImpl.java  UserSynchronizeManagerImpl.java  WaitingListManagerImpl.java
src/service/no/unified/soak/util/: ApplicationResourcesUtil.java  BASE64Util.java  CurrencyConverter.java  MailUtil.java  PdfUtil.java  PostalCodeDistances.java  PostalCodesSuperduperLoader.java  RandomGUID.java  SMSUtil.java  StringUtil.java  WaitingListMain.java
src/service/resources_SVV/: EksempelRequestResponse.txt  OppslagSVVAnsatt.wsdl
src/web/: pom.xml
src/web/no/unified/soak/webapp/action/: AttachmentsBackingObject.java  BaseFormController.java  CancelRegistrationController.java  CategoryController.java  CategoryFormController.java  ConfigurationFormController.java  CourseController.java  CourseEmailController.java  CourseFileFormController.java  CourseFormController.java  CourseNotificationController.java  ExternalUserController.java  HealthCheckController.java  LocationController.java  LocationFormController.java  OrganizationFormController.java  PageDecorationCacheController.java  PasswordHintController.java  PersonController.java  PersonFormController.java  PostalCodeDistancesController.java  RegistrationAdministrationController.java  RegistrationCompleteController.java  RegistrationController.java  RegistrationFormController.java  RegistrationsBackingObject.java  ReloadController.java  ResponsibleController.java  ScheduledTasks.java  SendRegistrationsController.java  ServiceAreaController.java  ServiceAreaFormController.java  StatisticsController.java  StatisticsFormController.java  UserController.java  UserDetailsController.java  UserFormController.java  UserRegistrationController.java  WaitingListController.java
src/web/no/unified/soak/webapp/export/: CourseListRssExportView.java  CustomBaseExportView.java  ListCsvExportView.java  RegistrationListCsvExportView.java  RegistrationListExcelExportView.java  RegistrationListPdfExportView.java  SVVBaseExportView.java  SVVCsvExportView.java  SVVExcelExportView.java  SVVPdfView.java
src/web/no/unified/soak/webapp/filter/: ActionFilter.java  EZAuthenticationFilter.java  EZAuthentificationToken.java  GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java  LocaleFilter.java  (+2 more)
src/web/resources/webapp/WEB-INF/classes/: log4j.properties
(+1293 files in other folders)
