#Hibernate Configuration for JUnit tests
#Mon Feb 08 14:32:07 CET 2010
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
dao.type=hibernate
ez.connection.driver_class=com.mysql.jdbc.Driver
ez.connection.url=jdbc\:mysql\://localhost/frikom_ezdb?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
ez.connection.username=frikom
ez.connection.password=frikom
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc\:mysql\://localhost/frikomdb?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
hibernate.connection.username=frikom
hibernate.connection.password=frikom
hibernate.connection.show_sql=true
