#Hibernate Configuration for JUnit tests
#Tue, 26 Apr 2011 15:43:14 +0200

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc\:mysql\://kinn/frikomtestdb?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
hibernate.connection.username=root
hibernate.connection.password=sysadm
hibernate.connection.show_sql=true
ez.connection.driver_class=com.mysql.jdbc.Driver
ez.connection.url=jdbc\:mysql\://localhost/frikom_ezdb?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
ez.connection.username=frikom
ez.connection.password=frikom
dao.type=hibernate
