#Hibernate Configuration for JUnit tests
#Wed Apr 21 23:44:15 CEST 2010
ez.connection.driver_class=com.mysql.jdbc.Driver
ez.connection.url=jdbc\:mysql\://localhost/frikom_ezdb?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
ez.connection.username=frikom
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
dao.type=hibernate
ez.connection.password=frikom
hibernate.connection.username=frikom
hibernate.connection.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
hibernate.connection.password=frikom
hibernate.connection.show_sql=true
