#Hibernate Configuration for JUnit tests
#Thu Jun 23 12:20:35 CEST 2011
ez.connection.driver_class=com.mysql.jdbc.Driver
ez.connection.url=jdbc\:mysql\://kinn/eztromsdb?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
hibernate.connection.driver_class=com.mysql.jdbc.Driver
ez.connection.username=eztroms
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
dao.type=hibernate
ez.connection.password=j6YsRRYe
hibernate.connection.username=frikomtroms
hibernate.connection.url=jdbc\:mysql\://kinn/frikomtromsdb?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
hibernate.connection.password=7R61X7DW
hibernate.connection.show_sql=true
