<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.unified</groupId>
    <artifactId>soak</artifactId>
    <packaging>pom</packaging>
    <version>1.8-SNAPSHOT</version>
    <name>FriKomPort - Fri KompetansePortal</name>
    <url>http://www.frikomport.no</url>

    <prerequisites>
        <maven>2.0.6</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>GPLv2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url>http://projects.knowit.no/repos/frikomport/trunk</url>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>https://support.knowit.no/support/browse/FKM</url>
    </issueManagement>
	
	<distributionManagement>
		<site>
			<id>soak-site</id>
			<name>NSB MT</name>
			<url>${soak-site-url}</url>
		</site>
	</distributionManagement>

    <developers>
        <developer>
            <id></id>
            <name>Henrik Rouyer-Johnssen</name>
            <email>hrj@knowit.no</email>
            <timezone>Europe/Oslo</timezone>
        </developer>  
        <developer>
            <id></id>
            <name>Christian Egeberg</name>
            <email>ceg@knowit.no</email>
            <timezone>Europe/Oslo</timezone>
        </developer>   		
		<developer>
            <id></id>
            <name>Klaus Stafto</name>
            <email>kst@knowit.no</email>
            <timezone>Europe/Oslo</timezone>
        </developer>        
		<developer>
            <id></id>
            <name>Sindre Amundsen</name>
            <email>sa@knowit.no</email>
            <timezone>Europe/Oslo</timezone>
        </developer>        
		<developer>
            <id></id>
            <name>Ida Guntvedt</name>
            <email>ida@knowit.no</email>
            <timezone>Europe/Oslo</timezone>
        </developer>        
		<developer>
            <id></id>
            <name>Gunnar Velle</name>
            <email>gv@knowit.no</email>
            <timezone>Europe/Oslo</timezone>
        </developer>
    </developers>
	
    <properties>
		<soak-site-url>scp://bamboo@coors.dmz.unified.no/home/bamboo/www/soak</soak-site-url>
        <!-- Application settings -->
        
        <copyright.year>2008</copyright.year>
        <dao.framework>hibernate</dao.framework>
        <web.framework>spring</web.framework>
        <amp.genericCore>true</amp.genericCore>
        <amp.fullSource>true</amp.fullSource>
		
        <!-- Framework dependency versions -->
        <appfuse.version>2.0.2</appfuse.version>
        <spring.version>2.5.6</spring.version>

        <!-- Testing dependency versions -->
        <jmock.version>1.0.1</jmock.version>
        <!--jmock.version>2.4.0</jmock.version-->
        <jsp.version>2.0</jsp.version>
        <junit.version>4.4</junit.version>
        <dbunit.version>2.3.0</dbunit.version>
        <hsqldb.version>1.8.0.7</hsqldb.version>
        <servlet.version>2.4</servlet.version>
        <wiser.version>1.2</wiser.version>

        <!-- WebTest dependency versions  -->
        <webtest.version>R_1702</webtest.version>

        <!-- Cargo settings -->
        <cargo.container>tomcat5x</cargo.container>
        <cargo.container.home>${env.CATALINA_HOME}</cargo.container.home>
        <cargo.container.url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.14/bin/apache-tomcat-6.0.14.zip</cargo.container.url>
        <cargo.host>localhost</cargo.host>
        <cargo.port>8081</cargo.port>
        <cargo.wait>false</cargo.wait>
                
        <!-- Database settings -->
        <dbunit.dataTypeFactoryName>org.dbunit.dataset.datatype.DefaultDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
		
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.1.9</jdbc.version>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.url><![CDATA[jdbc:mysql://localhost/frikom?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]></jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>sa</jdbc.password>

        <ez.driverClassName>com.mysql.jdbc.Driver</ez.driverClassName>
        <ez.url><![CDATA[jdbc:mysql://localhost/ez?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]></ez.url>
        <ez.username>root</ez.username>
        <ez.password>sa</ez.password>
    
        <!-- Properties calculated by AppFuse when running full-source plugin -->
        <aspectj.version>1.6.0</aspectj.version>
        <clickstream.version>1.0.2</clickstream.version>
        <commons.beanutils.version>1.7.0</commons.beanutils.version>
        <commons.collections.version>3.2</commons.collections.version>
        <commons.dbcp.version>1.2.1</commons.dbcp.version>
        <commons.fileupload.version>1.2.1</commons.fileupload.version>
        <commons.io.version>1.3.2</commons.io.version>
        <commons.lang.version>2.3</commons.lang.version>
        <commons.validator.version>1.3.1</commons.validator.version>
        <commons.discovery.version>0.2</commons.discovery.version>
        <displaytag.version>1.1.1</displaytag.version>
        <dwr.version>2.0.1</dwr.version>
        <ehcache.version>1.4.1</ehcache.version>
        <hibernate.annotations.version>3.2.0.ga</hibernate.annotations.version>
        <hibernate.version>3.2.0.ga</hibernate.version>
        <javamail.version>1.4</javamail.version>
        <jpa.version>1.0</jpa.version>
        <jstl.version>1.1.2</jstl.version>
        <request.taglib.version>1.0.1</request.taglib.version>
        <standard.taglib.version>1.0.6</standard.taglib.version>
        <dom4j.version>1.6.1</dom4j.version>
        <log4j.version>1.2.13</log4j.version>
        <slf4j.version>1.5.0</slf4j.version>
        <oscache.version>2.3</oscache.version>
        <sitemesh.version>2.2.1</sitemesh.version>
        <spring.security.version>2.0.1</spring.security.version>
        <acegi.security.version>1.0.2</acegi.security.version>
        <springmodules.validation.version>0.8</springmodules.validation.version>
        <struts.menu.version>2.4.3</struts.menu.version>
        <urlrewrite.version>3.0.4</urlrewrite.version>
        <velocity.version>1.5</velocity.version>
        <xfire.version>1.2.6</xfire.version>
		<ical4j.version>1.0-beta4</ical4j.version>
		<axis.version>1.4</axis.version>
		<jaxrpc.version>1.1</jaxrpc.version>
		<saaj.version>1.3</saaj.version>
		<itext.version>2.0.6</itext.version>
		<poi.version>3.0.1-FINAL</poi.version>
		
		<xdoclet.force>true</xdoclet.force>
    </properties>
    
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
		<repository>
            <id>frikomport</id>
            <url>http://projects.knowit.no/repos/frikomport/maven2-repo</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>appfuse</id>
            <url>http://static.appfuse.org/repository</url>
        </repository>
		<repository>
			<id>modularity-releases</id>
			<name>Modularity Releases Repository</name>
			<url>http://m2.modularity.net.au/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
    </repositories>

	<dependencies>
		<dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>${jmock.version}</version>
            <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>		
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
    <!--<dependencies>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>${jmock.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core-tiger</artifactId>
            <version>${spring.security.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-support</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp-wiser</artifactId>
            <version>${wiser.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>net.fortuna</groupId>
			<artifactId>ical4j</artifactId>
			<version>${ical4j.version}</version>
		</dependency> 
    </dependencies> -->
    
    <modules>
        <module>src/dao</module>
        <module>src/service</module>
        <module>src/web</module>
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

</project>
