<?php /* #?ini charset="iso-8859-1"?

# Override settings for fkp

[TopAdminMenu]
# This list contains menuitems of the top menu in admin interface
Tabs[]
Tabs[]=dashboard
Tabs[]=content
Tabs[]=media
Tabs[]=users
Tabs[]=design
Tabs[]=setup
Tabs[]=tilbake

[Topmenu_tilbake]
NavigationPartIdentifier=eztilbakenavigationpart
Name=Til forsida
Tooltip=Tilbake ut av redigeringsmodus.
URL[]
URL[default]=../
Enabled[]
Enabled[default]=true
Enabled[browse]=true
Enabled[edit]=true
Shown[]
Shown[default]=true
Shown[navigation]=true
Shown[browse]=true

*/ ?>
