#Hibernate Configuration for JUnit tests
dao.type=${dao.framework}
hibernate.connection.show_sql=true
hibernate.dialect=${hibernate.dialect}
hibernate.connection.driver_class=${jdbc.driverClassName}
hibernate.connection.url=${jdbc.url}
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}

ez.connection.driver_class=${ez.driverClassName}
ez.connection.url=${ez.url}
ez.connection.username=${ez.username}
ez.connection.password=${ez.password}

