# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.show.header=true
basic.empty.showtable=true

basic.msg.empty_list=Listen er tom
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Listen er tom.</td></tr>

sort.amount=list
export.banner=<div class="exportlinks"> Eksporter listen til fil p&aring; formatet: {0} </div>
export.banner.sepchar=/

paging.banner.placement=both
paging.banner.item_name=post
paging.banner.items_name=poster

paging.banner.no_items_found=<span class="pagebanner"> Ingen {0} er funnet. </span>
paging.banner.one_item_found=<span class="pagebanner"> En/ett {0} er funnet. </span>
paging.banner.all_items_found=<span class="pagebanner"> {0} {1} er funnet. Viser alle {2}. </span>
paging.banner.some_items_found=<span class="pagebanner"> {0} {1} er funnet. Viser {2} til {3}. </span>

paging.banner.group_size=8
paging.banner.full=<span class="pagelinks">[ <a href="{1}">F&oslash;rste</a> / <a href="{2}">Forrige</a> ] {0} [ <a href="{3}">Neste</a> / <a href="{4}">Siste</a> ]</span>
paging.banner.first=<span class="pagelinks">[ F&oslash;rste / Forrige ] {0} [ <a href="{3}">Neste</a> / <a href="{4}">Siste</a> ]</span>
paging.banner.last= <span class="pagelinks">[ <a href="{1}">F&oslash;rste</a> / <a href="{2}">Forrige</a> ] {0} [ Neste / Siste ]</span>
paging.banner.onepage=

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator=,

export.csv=true
export.excel=true
export.xml=false
export.pdf=true
export.amount=list
export.decorated=false

# Binary excel export
export.excel.class=org.displaytag.export.excel.ExcelHssfView

export.csv.include_header=true
export.excel.include_header=true
export.xml.include_header=true
export.pdf.include_header=true

export.csv.filename=Liste.csv
export.excel.filename=Liste.xls
export.xml.filename=Liste.xml
export.pdf.filename=Liste.pdf

export.csv.label=<span class="export csv">CSV</span>
export.excel.label=<span class="export excel">Excel</span>
export.xml.label=<span class="export xml">XML</span>
export.pdf.label=<span class="export pdf">Adobe PDF</span>