#Hibernate Configuration for JUnit tests
#Tue Jun 17 13:03:00 CEST 2008
ez.connection.driver_class=com.mysql.jdbc.Driver
ez.connection.url=jdbc\:mysql\://localhost/frikom_ezdb?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
ez.connection.username=frikom
hibernate.connection.driver_class=com.mysql.jdbc.Driver
dao.type=hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
ez.connection.password=frikom
hibernate.connection.username=frikom
hibernate.connection.url=jdbc\:mysql\://localhost/frikomdb?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
hibernate.connection.show_sql=true
hibernate.connection.password=frikom
