#Hibernate Configuration for JUnit tests
#Fri Mar 09 20:54:32 CET 2007
hibernate.connection.username=frikom
dao.type=hibernate
hibernate.connection.password=frikom
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc\:mysql\://localhost/frikomdb?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
hibernate.connection.show_sql=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
