#########################################################
# Settings
#
# Settings that configures features and not only showed as text.
# Settings that should not change during an application run and therefore have no purpose in the database.
#########################################################

# default attachment folder
resource.folder=resources