### --- DRIFTSMILJØ SPESIFIKKE VERDIER --- ###

# Baseurl are used in emails when writing link urls.
javaapp.baseurl=http://mengdetrening.utv.vegvesen.no/mengdetrening/

#The URL from which to get the page decoration if not using iframe for integration with a CMS (Content Management System).
#No URL (in any "ApplicationResources*.properties" file means the decoration is not fetched from a CMS and 
#this Java application probably resides within an iframe with decoration around the iframe.
global.pageDecorator.url=http://www.utv.vegvesen.no/Forerkort/Foreropplaering/Ovelseskjoring/%5Btest%5D+Mengdetrening/mengdetrening

#Endpoint for oppslag på brukere mot SVVs ldap
javaapp.ldapEndpoint=http://svvjcapsu04.vegvesen.no:18201/ldap_searchemployees/portOppslagSVVAnsattBndPort
# Brukes hos utvikler-pc:
# javaapp.ldapEndpoint=http://svvjcapsu.vegvesen.no:18201/ldap_searchemployees/portOppslagSVVAnsattBndPort

### -------------------------------------- ###




### --- IKKE-DRIFTSMILJØ SPESIFIKKE VERDIER, MEN SOM KAN VÆRE NYTTIGE Å KUNNE ENDRE --- ### 

# Standardverdier for informasjonsmøter
course.defaultname=Informasjonsmøte om øvelseskjøring
course.startTimeTime=18:00
course.stopTimeTime=20:00

# -- Velkomstside
welcome.title=Påmelding til møter om føreropplæring og øvelseskjøring
welcome.body1=For å finne møter i nærheten, skriv inn et postnummer i feltet nedenfor og trykk søk.
welcome.body2=<p>Det vil komme opp en liste med noen aktuelle møter. Listen er ikke begrenset av fylkesgrensene, men kan endres ved å velge et fylke i nedtrekksmenyen eller ved å skrive inn en tidsperiode med ønsket møtetidspunkt, f.eks: Fra 01.08.2010 Til 01.10.2010.</p>
welcome.body3=<p><b>Bruk av e-postadresse</b><br/>Ved påmelding er det viktig at riktig e-postadresse oppgis, fordi denne vil bli brukt til bekreftelse av påmelding, utsendelse av påminning om møtet, ved avlysning og endring av møter.</p>
welcome.body4=<p><b>Bytte møte</b><br/>Det vil stå en link i e-posten med bekreftelse som skal brukes til å melde seg av eller bytte til et annet møte.</p>
welcome.body5=<p>Ved spørsmål vennligst benytt følgende e-postadresse: <a href="mailto:publikumstjenester@vegvesen.no">publikumstjenester@vegvesen.no</a>, eller ring: 815 35 080</p>

# -- Presisering på påmeldingsside
registration.additionalInfo=Møtet er for deg som skal være med ungdom å øvelseskjøre. Oppgi navnet og e-postadressen din, og fødselsdatoen til den du skal øvelseskjøre med.

# -- Relatert epost som sendes ut ved påmelding til møter
mail.donotreply=Dette er en automatisk generert e-post. Dersom du har spørsmål vedrørende innholdet i e-posten, vennligst benytt følgende e-postadresse: {0}, eller ring: 815 35 080\n\nMed hilsen\nStatens vegvesen
mail.default.from=Statens vegvesen <publikumstjenester@vegvesen.no>
