organization.id=Fylkeid
organization.added=Fylket har blitt lagt til.
organization.updated=Fylket har blitt oppdatert.
organization.deleted=Fylket har blitt slettet.
organizationList.title=Fylker
organizationList.heading=Fylker
organizationList.theitem=Fylket
organizationList.item=fylke
organizationList.items=fylker

dataErrorPage.heading=<p>Det har dessverre oppst&aring;tt et teknisk problem relatert til lagring av data, og den siste foresp&oslash;rselen kan ikke fullf&oslash;res.</p><p>Dersom problemet oppsto i forbindelse med sletting av data, kan de aktuelle dataene v&aelig;re referert fra andre steder.<br></br>Du kan for eksempel ikke slette et lokale, hvis det finnes et arrangement som har v&aelig;rt avholdt i det aktuelle lokalet.<br></br>L&oslash;sningen kan v&aelig;re &aring; sette møtelokalet inaktivt, slik at det ikke lenger kan velges fra lister rundt om i systemet.</p><p>Trykk <a href="listCourses.html" onclick="history.back();return false">her</a> for &aring; g&aring; tilbake til forrige side.</p>
button.course.delete=Slett møte

button.course.list=Til møteliste
button.course.save=Lagre møte
button.course.publish=Publiser møte
button.course.unpublish=Avpubliser møte
button.course.cancel=Avlys møte

userRegistrationForm.mail.body=Klikk på denne linken eller kopier og lim den inn i en nettleser for å få se din profil og dine påmeldte møter:\n
organizationDetail.title=Detaljer om fylket
organizationDetail.heading=Rediger informasjon om fylket
location.organization=Fylke
location.organizationid=Fylkeid
course.organization=Fylke
course.organizationid=Fylkeid

location.canNotDeleteDueToCourse=Lokalet kan ikke slettes fordi det finnes kurs som benytter lokalet. Lokalets møter må slettes først.

registration.organization=Fylke
registration.organizationid=Fylkeid

serviceArea.organization=Fylke

serviceArea.id=Områdeid

serviceArea.added=Området har blitt lagt til.
serviceArea.updated=Området har blitt oppdatert.
serviceArea.deleted=Området har blitt slettet.

course.id=Møteid
course.name=Møte
course.status.created=Møtet er lagret
course.status.published=Møtet er publisert
course.status.finished=Møtet er ferdig
course.status.cancelled=Møtet er avlyst
courseList.title=Møteliste
courseList.heading=M&oslash;ter
courseList.descriprion=Oversikt over tilgjengelige møter

pastCourseList.heading=Gjennomf&oslash;rte m&oslash;ter
unpublished.heading=Ikke publiserte møter
courseList.theitem=møtet
courseList.item=møte
courseList.items=møter
courseSearch.name=Møte
courseEdit.heading.copy=Rediger informasjon om kopiert møte
courseEdit.heading.new=Rediger informasjon om nytt møte
courseEdit.heading.edit=Rediger informasjon om møte
courseNotification.summaryheader=Informasjon om møtet ble sendt til
courseNotification.mail.body.registered=Vi minner om at du er p&aring;meldt "{0}". \nDersom du er forhindret fra &aring; komme p&aring; dette møtet, ber vi deg om &aring; melde deg av snarest.	
courseDeleted.mail.body=F&oslash;lgende møte har dessverre blitt avlyst:
courseDeleted.mail.footer=Velkommen til et annet møte
serviceAreaList.title=Områdeliste
serviceAreaList.heading=Omr&aring;der
serviceAreaList.theitem=området
serviceAreaList.item=område
serviceAreaList.items=områder

serviceAreaDetail.title=Detaljer om området
serviceAreaDetail.heading=Rediger informasjon om området
courseCancelled.mail.body=F&oslash;lgende kurs/arrangement har dessverre blitt avlyst:
courseCancelled.mail.footer=Velkommen til et annet kurs/arrangement
registrationComplete.waitinglist=Arrangementet er dessverre fullbooket. Du er satt p&aring; venteliste og vil motta en e-post dersom du f&aring;r ordin&aelig;r plass p&aring; møtet.

registrationComplete.coursedetails=Møtedetaljer
registrationCancel.confirmcancellation=Vil du virkelig melde deg av møtet?
registrationComplete.mail.body=Du er p&aring;meldt til f&oslash;lgende møte:
registrationNewCourse.mail.subject=Det er n&aring; &aring;pnet for p&aring;melding til et nytt møte "{0}"
registrationNewCourse.mail.body=Det er n&aring; &aring;pnet for p&aring;melding til et nytt møte tilsvarende et møte du st&aring;r p&aring; venteliste p&aring;.
registration.changeCourse=Bytte møte
waitinglist.mail.subject=Du er satt p&aring; venteliste til møtet "{0}"
waitinglist.mail.body=Du har blitt satt p&aring; venteliste til f&oslash;lgende møte:
javaapp.findurlhere=Fullstendige møtedetaljer
mail.contactinfo=Dette er en automatisk generert e-post. Dersom du har sp&oslash;rsm&aring;l vedr&oslash;rende innholdet i denne e-posten eller aktuelt kurs/arrangement m&aring; du ta kontakt direkte med den som er ansvarlig for møtet!
mail.registration.notifyResponsible=Send kopi av påmelding/avmelding til møteansvarlig
mail.course.sendSummary=Send sammendrag/kvittering til møteansvarlig ved utsending av informasjon til deltakere


course.serviceAreaid=Områdeid
course.serviceArea=Område

registration.serviceArea=Område
registration.serviceareaid=Områdeid

# ------ setup ------
# Setting that should not change during an application run and therefore have no purpose in the database.


mail.default.from=Statens vegvesen <noreply@vegvesen.no>
mail.host=smtp.vegvesen.no

#The db value of the organization type to show in drop-downs for course search. Leave blank for no filtering.
#See class Organization.Type and enum field Type.typeDBValue for possible values to choose from. 
show.organization.pulldown.typeDBvalue=2

#The URL from which to get the page decoration if not using iframe for integration with a CMS (Content Management System).
#No URL (in any "ApplicationResources*.properties" file means the decoration is not fetched from a CMS and 
#this Java application probably resides within an iframe with decoration around the iframe.
#global.pageDecorator.url=http://localhost:7936/mengdetrening/placeholderWebpageEmulator.txthtml
#global.pageDecorator.url=http://svvud6app01.vegvesen.no:7921/cms/site/1/System/EvsDecorate/mengdetrening
global.pageDecorator.url=http://svvud6app01.vegvesen.no:7921/cms/site/1/Forerkort/Foreropplaering/Ovelseskjoring/%5Btest%5D+Mengdetrening/mengdetrening


#The placeholder in the web page from the CMS, where FriKomPort must put its rendered content in head og body of the web page.
global.pageDecorator.headPlaceholder=<!--${head}-->
global.pageDecorator.bodyPlaceholder=<!--${body}-->

waitingList.service.url=

# Baseurl are used in emails when writing link urls.
#javaapp.baseurl=http://www.vegvesen.no/mengdetrening/
javaapp.baseurl=http://svvappclu01.vegvesen.no:7937/mengdetrening/