misc.all.organizations=-- Alle fylker --
misc.all.organization2s=-- Alle regioner/områder --
misc.all.courses=-- Alle møter --

user.organization=Fylke
user.organization2=Region/område

organization.id=Geografi
organization.added=Geografisk enhet har blitt lagt til.
organization.updated=Geografisk enhet har blitt oppdatert.
organization.deleted=Geografisk enhet har blitt slettet.
organizationList.title=Geografi
organizationList.heading=Geografi
organizationList.theitem=Geografisk enhet
organizationList.item=geografisk enhet
organizationList.items=geografiske enheter

errors.toearlytosaveAttendants=Antall oppmøtte kan ikke registreres før møtet har startet. Systemets tid er nå {0}. 

dataErrorPage.heading=<p>Det har dessverre oppst&aring;tt et teknisk problem relatert til lagring av data, og den siste foresp&oslash;rselen kan ikke fullf&oslash;res.</p><p>Dersom problemet oppsto i forbindelse med sletting av data, kan de aktuelle dataene v&aelig;re referert fra andre steder.<br></br>Du kan for eksempel ikke slette et lokale, hvis det finnes et arrangement som har v&aelig;rt avholdt i det aktuelle lokalet.<br></br>L&oslash;sningen kan v&aelig;re &aring; sette møtelokalet inaktivt, slik at det ikke lenger kan velges fra lister rundt om i systemet.</p><p>Trykk <a href="listCourses.html" onclick="history.back();return false">her</a> for &aring; g&aring; tilbake til forrige side.</p>
button.course.delete=Slett møte

button.course.list=Til møteoversikt
button.course.save=Lagre møte
button.course.publish=Publiser møte
button.course.unpublish=Avpubliser møte
button.course.cancel=Avlys møte

button.person.list=Alle instrukt&oslash;rene
button.location.list=Alle lokalene
button.continue=G&aring; videre
button.reedit=Rediger mer
button.administerRegistrations=Til p&aring;meldingene
button.sendmail=Send e-post
button.skipmail=Ikke send
button.mail=Send
button.mails=E-post til deltakere
button.signup=Meld p&aring;
button.signoff=Meld av


userRegistrationForm.mail.body=Klikk på denne linken eller kopier og lim den inn i en nettleser for å få se din profil og dine påmeldte møter:\n
organizationDetail.title=Detaljer om fylket
organizationDetail.heading=Rediger informasjon om fylket
location.organization=Fylke
location.organizationid=Fylke
location.organization2=Region/område
location.organization2id=Region/område

course.startTime.export=Møtetidspunkt
course.startTime=Møtetidspunkt
course.organization=Fylke
course.organizationid=Fylke
course.organization2=Region/område
course.organization2id=Region/område

location.canNotDeleteDueToCourse=Lokalet kan ikke slettes fordi det finnes møter som benytter lokalet. Lokalets møter må slettes først.

location.detailURL=Link til info om lokalet
location.mapURL=Link til kartinfo

registration.organization=Fylke
registration.organizationid=Fylke

serviceArea.organization=Fylke

serviceArea.id=Områdeid

serviceArea.added=Området har blitt lagt til.
serviceArea.updated=Området har blitt oppdatert.
serviceArea.deleted=Området har blitt slettet.

course.id=Møteid
course.name=Møte
course.defaultname=Informasjonsmøte om øvelseskjøring
course.startTimeTime=18:00
course.stopTimeTime=19:30
course.updated=Møtet er oppdatert.
course.created=Møtet er opprettet.
course.cancelled=Møtet er avlyst.
course.published=Møtet er publisert.
course.unpublished=Møtet er avpublisert.
course.status.created=Møtet er opprettet
course.status.published=Møtet er publisert
course.status.finished=Møtet er avholdt
course.status.cancelled=Møtet er avlyst
course.numberOfParticipants=Møtet har {0} deltaker(e).

courseCreated.subject="{0}" - {1} ({2}) er opprettet

courseList.title=Møteoversikt
courseList.heading=Møteoversikt
courseList.heading.short=Møter
courseList.descriprion=Oversikt over tilgjengelige møter

locationList.heading=Møtelokaler

course.includeHistoric=Vis gamle

pastCourseList.heading=Tidligere m&oslash;ter
unpublished.heading=Ikke publiserte m&oslash;ter
courseList.theitem=møtet
courseList.item=møte
courseList.items=m&oslash;ter
courseSearch.name=Møte
courseEdit.heading.copy=Rediger informasjon om kopiert møte
courseEdit.heading.new=Registrer informasjon om nytt møte
courseEdit.heading.edit=Rediger informasjon om møte
courseNotification.summaryheader=Informasjon om møtet ble sendt til
courseNotification.mail.body.registered=Vi minner om at du er p&aring;meldt "{0}". \nDersom du er forhindret fra &aring; komme p&aring; dette møtet, ber vi deg om &aring; melde deg av snarest.	
courseDeleted.mail.body=F&oslash;lgende møte har dessverre blitt avlyst:
courseDeleted.mail.footer=Velkommen til et annet møte
serviceAreaList.title=Områdeliste
serviceAreaList.heading=Omr&aring;der
serviceAreaList.theitem=området
serviceAreaList.item=område
serviceAreaList.items=områder

serviceAreaDetail.title=Detaljer om området
serviceAreaDetail.heading=Rediger informasjon om området
courseCancelled.mail.body=Møtet har dessverre blitt avlyst!
courseCancelled.mail.footer=Velkommen til et annet kurs/arrangement
registrationComplete.waitinglist=Arrangementet er dessverre fullbooket. Du er satt p&aring; venteliste og vil motta en e-post dersom du f&aring;r ordin&aelig;r plass p&aring; møtet.

registrationComplete.coursedetails=Møtedetaljer
registrationCancel.confirmcancellation=Vil du virkelig melde deg av møtet?
registrationComplete.mail.body=Du er p&aring;meldt til f&oslash;lgende møte:
registrationNewCourse.mail.subject=Det er n&aring; &aring;pnet for p&aring;melding til et nytt møte "{0}"
registrationNewCourse.mail.body=Det er n&aring; &aring;pnet for p&aring;melding til et nytt møte tilsvarende et møte du st&aring;r p&aring; venteliste p&aring;.
registration.changeCourse=Bytte møte? (møte fra gjeldende påmelding er forvalgt)
registration.invoiceAddress.address=Gate
registration.invoiceAddress.city=Sted


# -- Welcome page with postal code search input field.
welcome.title=Påmelding til møter om øvelseskjøring/mengdetrening
welcome.body1=For å finne møter i nærheten, skriv inn et postnummer i feltet nedenfor og trykk søk.
welcome.body2=<p>Det vil komme opp en liste med noen aktuelle møter. Denne lista kan endres ved å velge et fylke i nedtrekksmenyen eller ved å skrive inn en tidsperiode med ønsket møtetidspunkt, f.eks: Fra 01.08.2010 Til 01.10.2010.</p>
welcome.body3=<p><b>Bruk av e-postadresse</b><br/>Ved påmelding er det viktig at riktig e-post-adresse oppgis, fordi denne vil bli brukt til bekreftelse av påmelding, utsendelse av påminning om møtet, ved avlysning og endring av møter.</p>
welcome.body4=<p><b>Bytte møte</b><br/>Det vil stå en link i e-posten med bekreftelse som skal brukes til å melde seg av eller bytte til et annet møte.</p>
welcome.body5=<p>Ved spørsmål vennligst benytt følgende e-postadresse: publikumstjenester@vegvesen.no, eller ring: 815 35 080</p>


waitinglist.mail.subject=Du er satt p&aring; venteliste til møtet "{0}"
waitinglist.mail.body=Du har blitt satt p&aring; venteliste til f&oslash;lgende møte:
javaapp.findurlhere=Fullstendige møtedetaljer
javaapp.editregistration=Lenke for endring av påmelding (endring av adresse/antall deltakere/avmelding/bytting av møte)

#mail.contactinfo=Dette er en automatisk generert e-post. Dersom du har sp&oslash;rsm&aring;l vedr&oslash;rende innholdet i denne e-posten eller aktuelt kurs/arrangement m&aring; du ta kontakt direkte med den som er ansvarlig for møtet!
mail.donotreply=Dette er en automatisk generert e-post. Dersom du har spørsmål vedrørende innholdet i e-posten, vennligst benytt følgende e-postadresse: {0}, eller ring: 815 35 080\n\nMed hilsen\nStatens vegvesen
mail.registration.notifyResponsible=Send kopi av påmelding/avmelding til møteansvarlig
mail.course.sendSummary=Send sammendrag/kvittering til møteansvarlig ved utsending av informasjon til deltakere

personList.heading=Instrukt&oslash;rer

course.serviceAreaid=Områdeid
course.serviceArea=Område

registration.serviceArea=Område
registration.serviceareaid=Områdeid

errors.courseFull.warning=Møtet er fulltegnet!

# ------ setup ------
# Setting that should not change during an application run and therefore have no purpose in the database.


mail.default.from=Statens vegvesen <publikumstjenester@vegvesen.no>
mail.host=smtp.vegvesen.no

#The db value of the organization type to show in drop-downs for course search. Leave blank for no filtering.
#See class Organization.Type and enum field Type.typeDBValue for possible values to choose from. 
show.organization.pulldown.typeDBvalue=2

#The URL from which to get the page decoration if not using iframe for integration with a CMS (Content Management System).
#No URL (in any "ApplicationResources*.properties" file means the decoration is not fetched from a CMS and 
#this Java application probably resides within an iframe with decoration around the iframe.
#global.pageDecorator.url=http://localhost:7936/mengdetrening/placeholderWebpageEmulator.txthtml
#global.pageDecorator.url=http://svvud6app01.vegvesen.no:7921/cms/site/1/System/EvsDecorate/mengdetrening
#global.pageDecorator.url=http://svvud6app01.vegvesen.no:7921/cms/site/1/Forerkort/Foreropplaering/Ovelseskjoring/%5Btest%5D+Mengdetrening/mengdetrening
global.pageDecorator.url=http://www.utv.vegvesen.no/System/EvsDecorate/mengdetrening

#The placeholder in the web page from the CMS, where FriKomPort must put its rendered content in head og body of the web page.
global.pageDecorator.headPlaceholder=<!--${head}-->
global.pageDecorator.bodyPlaceholder=<!--${body}-->

waitingList.service.url=

# Baseurl are used in emails when writing link urls.
#javaapp.baseurl=http://www.vegvesen.no/mengdetrening/
javaapp.baseurl=http://mengdetrening.utv.vegvesen.no:7937/mengdetrening/

# URL "folder" prefix for links to public users when the application is used with 
# different url prefix for public users (not logged in) and logged inn users.
# Slashes are prefixed or postfixed when suited by the program.
publicUrlprefix=public

# URL "folder" prefix for links to logged in users when the application is used with 
# different url prefix for public users (not logged in) and logged in users.
# Slashes are prefixed or postfixed when suited by the program.
loggedinUrlprefix=admin

# Sort order for the course list when searching for a course. 
# Comma separated values if more field should be used.
# Prefix "O." kan be used to order by a field in the organixation of the course.
courseList.order=O.name,status,startTime
