organization.id=Fylkeid
organization.added=Fylket har blitt lagt til.
organization.updated=Fylket har blitt oppdatert.
organization.deleted=Fylket har blitt slettet.
organizationList.title=Fylker
organizationList.heading=Fylker
organizationList.theitem=Fylket
organizationList.item=fylke
organizationList.items=fylker

# -- organization detail page --
organizationDetail.title=Detaljer om fylket
organizationDetail.heading=Rediger informasjon om fylket
location.organization=Fylke
location.organizationid=Fylkeid
course.organization=Fylke
course.organizationid=Fylkeid


registration.organization=Fylke
registration.organizationid=Fylkeid

serviceArea.organization=Fylke

serviceArea.id=Områdeid

serviceArea.added=Området har blitt lagt til.
serviceArea.updated=Området har blitt oppdatert.
serviceArea.deleted=Området har blitt slettet.


# -- serviceArea list page --
serviceAreaList.title=Områdeliste
serviceAreaList.heading=Områder
serviceAreaList.theitem=området
serviceAreaList.item=område
serviceAreaList.items=områder

serviceAreaDetail.title=Detaljer om området
serviceAreaDetail.heading=Rediger informasjon om området

course.serviceAreaid=Områdeid
course.serviceArea=Område

registration.serviceArea=Område
registration.serviceareaid=Områdeid

# ------ setup ------
# Setting that should not change during an application run and therefore have no purpose in the database.

#The db value of the organization type to show in drop-downs for course search. Leave blank for no filtering.
#See class Organization.Type og property keys "organization.type.displayname." to see possible values to choose.   
show.organization.pulldown.typeDBvalue=2
