organization.id=Fylkeid
organization.added=Fylket har blitt lagt til.
organization.updated=Fylket har blitt oppdatert.
organization.deleted=Fylket har blitt slettet.
organizationList.title=Fylker
organizationList.heading=Fylker
organizationList.theitem=Fylket
organizationList.item=fylke
organizationList.items=fylker

# -- organization detail page --
organizationDetail.title=Detaljer om fylket
organizationDetail.heading=Rediger informasjon om fylket
location.organization=Fylke
location.organizationid=Fylkeid
course.organization=Fylke
course.organizationid=Fylkeid


registration.organization=Fylke
registration.organizationid=Fylkeid

serviceArea.organization=Fylke

serviceArea.id=Områdeid

serviceArea.added=Området har blitt lagt til.
serviceArea.updated=Området har blitt oppdatert.
serviceArea.deleted=Området har blitt slettet.


# -- serviceArea list page --
serviceAreaList.title=Områdeliste
serviceAreaList.heading=Områder
serviceAreaList.theitem=området
serviceAreaList.item=område
serviceAreaList.items=områder

serviceAreaDetail.title=Detaljer om området
serviceAreaDetail.heading=Rediger informasjon om området

course.serviceAreaid=Områdeid
course.serviceArea=Område

registration.serviceArea=Område
registration.serviceareaid=Områdeid

# ------ setup ------
# Setting that should not change during an application run and therefore have no purpose in the database.

#The db value of the organization type to show in drop-downs for course search. Leave blank for no filtering.
#See class Organization.Type and enum field Type.typeDBValue for possible values to choose from. 
show.organization.pulldown.typeDBvalue=2

#The URL from which to get the page decoration if not using iframe for integration with a CMS (Content Management System).
#No URL (in any "ApplicationResources*.properties" file means the decoration is not fetched from a CMS and 
#this Java application probably resides within an iframe with decoration around the iframe.
global.pageDecorator.url=http://localhost:8088/soak/placeholderWebpageEmulator.txthtml
#The placeholder in the web page from the CMS, where FriKomPort must put its rendered content in head og body of the web page.
global.pageDecorator.headPlaceholder=<!--${head}-->
global.pageDecorator.bodyPlaceholder=<!--${body}-->
