# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.show.header=true
basic.empty.showtable=true

basic.msg.empty_list=Listen er tom
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Listen er tom.</td></tr>

sort.amount=list
export.banner=<div class="exportlinks"> Eksporter listen til fil p&aring; formatet: {0} </div>
export.banner.sepchar=/

paging.banner.placement=both
paging.banner.item_name=post
paging.banner.items_name=poster

paging.banner.no_items_found=<span class="pagebanner"> Ingen {0} er funnet. </span>
paging.banner.one_item_found=<span class="pagebanner"> En/ett {0} er funnet. </span>
paging.banner.all_items_found=<span class="pagebanner"> {0} {1} er funnet. Viser alle {2}. </span>
paging.banner.some_items_found=<span class="pagebanner"> {0} {1} er funnet. Viser {2} til {3}. </span>

paging.banner.group_size=8
paging.banner.full=<span class="pagelinks">[ <a href="{1}">F&oslash;rste</a> / <a href="{2}">Forrige</a> ] {0} [ <a href="{3}">Neste</a> / <a href="{4}">Siste</a> ]</span>
paging.banner.first=<span class="pagelinks">[ F&oslash;rste / Forrige ] {0} [ <a href="{3}">Neste</a> / <a href="{4}">Siste</a> ]</span>
paging.banner.last= <span class="pagelinks">[ <a href="{1}">F&oslash;rste</a> / <a href="{2}">Forrige</a> ] {0} [ Neste / Siste ]</span>
paging.banner.onepage=

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator=,

export.types=csv excel xml pdf ics cpdf rss cexcel ccsv cxml

export.csv=true
export.ccsv=false

export.excel=true
export.cexcel=false

export.xml=true
export.cxml=false

export.pdf=true
export.cpdf=false

export.ics=false
export.rss=false
export.amount=list
export.decorated=false

export.excel.class=org.displaytag.export.excel.ExcelHssfView

export.ics.class=no.unified.soak.webapp.export.CourseICalExportView
export.cpdf.class=no.unified.soak.webapp.export.RegistrationListPdfExportView
export.rss.class=no.unified.soak.webapp.export.CourseListRssExportView
export.csv.class=no.unified.soak.webapp.export.ListCsvExportView
export.cexcel.class=no.unified.soak.webapp.export.RegistrationListExcelExportView
export.ccsv.class=no.unified.soak.webapp.export.ListCsvExportView
export.cxml.class=no.unified.soak.webapp.export.RegistrationListXmlExportView


export.csv.include_header=true
export.ccsv.include_header=true

export.excel.include_header=true
export.cexcel.include_header=true

export.xml.include_header=true
export.cxml.include_header=true

export.pdf.include_header=true
export.cpdf.include_header=true

export.ics.include_header=false
export.rss.include_header=false

export.csv.filename=Liste.csv
export.ccsv.filename=Liste.csv

export.excel.filename=Liste.xls
export.cexcel.filename=Liste.xls

export.xml.filename=Liste.xml
export.cxml.filename=Liste.xml

export.pdf.filename=Liste.pdf
export.cpdf.filename=Liste.pdf

export.ics.filename=Liste.ics
export.rss.filename=feed.xml

export.csv.label=<span class="export csv">CSV</span>
export.ccsv.label=<span class="export csv">CSV</span>

export.excel.label=<span class="export excel">Excel</span>
export.cexcel.label=<span class="export excel">Excel</span>

export.xml.label=<span class="export xml">XML</span>
export.cxml.label=<span class="export xml">XML</span>

export.pdf.label=<span class="export pdf">Adobe PDF</span>
export.cpdf.label=<span class="export pdf">Adobe PDF</span>

export.ics.label=<span class="export ics">Kalender</span>
export.rss.label=<span class="export rss">RSS</span>