# Log4j configuration file

log4j.rootLogger=DEBUG,console,fileroller

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-5p] [%c][%M][%L] - %m%n
# Change loglevel to DEBUG in debugging mode. Otherwise use ERROR:
log4j.appender.console.Threshold=ERROR

log4j.appender.fileroller=org.apache.log4j.RollingFileAppender
log4j.appender.fileroller.MaxFileSize=200MB
log4j.appender.fileroller.MaxBackupIndex=10
log4j.appender.fileroller.ImmediateFlush=true
log4j.appender.fileroller.File=/data/mengdetrening/logs/mengdetrening.log
log4j.appender.fileroller.Append=true
log4j.appender.fileroller.Threshold=INFO
log4j.appender.fileroller.layout=org.apache.log4j.PatternLayout
log4j.appender.fileroller.layout.ConversionPattern=%d [%-5p] [%c][%M][%L] - %m%n

log4j.appender.filerollerdebug=org.apache.log4j.RollingFileAppender
log4j.appender.filerollerdebug.MaxFileSize=100MB
log4j.appender.filerollerdebug.MaxBackupIndex=1
log4j.appender.filerollerdebug.ImmediateFlush=true
log4j.appender.filerollerdebug.File=/data/mengdetrening/logs/mengdetrening-debug.log
log4j.appender.filerollerdebug.Append=true
log4j.appender.filerollerdebug.Threshold=DEBUG
log4j.appender.filerollerdebug.layout=org.apache.log4j.PatternLayout
log4j.appender.filerollerdebug.layout.ConversionPattern=%d [%-5p] [%c][%M][%L] - %m%n


log4j.logger.org=ERROR
log4j.logger.net=ERROR
log4j.logger.com=ERROR

log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.connection=ERROR
log4j.logger.org.hibernate.cfg=ERROR
log4j.logger.net.sf.hibernate=ERROR
log4j.logger.net.sf.hibernate.tool=ERROR
log4j.logger.net.sf.hibernate.connection=ERROR
log4j.logger.net.sf.hibernate.impl=ERROR
log4j.logger.net.sf.hibernate.cfg=ERROR
log4j.logger.net.sf.hibernate.type=ERROR
log4j.logger.net.sf.hibernate.util=ERROR

# Changing the log level to DEBUG will result in the PreparedStatement bound variable values to be logged.
log4j.logger.org.hibernate.type=ERROR

# Changing the log level to DEBUG will result in Hibernate generated SQL to be logged.
log4j.logger.org.hibernate.SQL=ERROR

# Change loglevel to DEBUG in debugging mode. Otherwise use ERROR:
log4j.logger.no.unified.soak=ERROR
log4j.logger.no.unified.soak.dao.hibernate.RetryMechanism=INFO
log4j.logger.no.unified.soak.service.impl.DatabaseUpdateManagerImpl=INFO
log4j.logger.no.unified.soak.service.impl.UserSynchronizeManagerImpl=INFO

# Control logging for other open source packages
log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener=FATAL
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.acegisecurity=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=ERROR

# Don't show debug logs for WebTest
log4j.logger.com.canoo.webtest=ERROR
