<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>no.unified</groupId>
		<artifactId>soak</artifactId>
		<version>1.8-SNAPSHOT</version>
	</parent>
	
    <modelVersion>4.0.0</modelVersion>
    <artifactId>soak-war</artifactId>
	<name>FriKomPort - webapp package</name>
    <packaging>war</packaging>
	
	<!-- webapp properties -->
	<properties>
		<app.name>soak</app.name>
		<jdbc.url><![CDATA[jdbc:mysql://localhost/frikom?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]></jdbc.url>

		
		<form.auth.action>j_security_check</form.auth.action>
		<encrypt.password>true</encrypt.password>
		<encrypt.algorithm>SHA</encrypt.algorithm>
		<secure.login>false</secure.login>
		<secure.application>false</secure.application>
		<rememberMe.enabled>false</rememberMe.enabled>
		<http.port>8080</http.port>
		<https.port>8443</https.port>
		
		<request.taglib.version>1.0.1</request.taglib.version>
        <standard.taglib.version>1.0.6</standard.taglib.version>
	</properties>

    <build>
		<sourceDirectory>${project.basedir}</sourceDirectory>
		<testSourceDirectory>${project.basedir}/../../test/web</testSourceDirectory>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>xdoclet-maven-plugin</artifactId>
			  <version>1.0</version>
			  <dependencies>
                    <dependency>
                        <groupId>xdoclet</groupId>
                        <artifactId>xdoclet</artifactId>
                        <version>1.3-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>xdoclet</groupId>
                        <artifactId>xdoclet-hibernate-module</artifactId>
                        <version>1.3-SNAPSHOT</version>
                    </dependency>	                    
					<dependency>
                        <groupId>xdoclet</groupId>
                        <artifactId>xdoclet-xdoclet-module</artifactId>
                        <version>1.3-SNAPSHOT</version>
                    </dependency>					
					<dependency>
                        <groupId>xdoclet</groupId>
                        <artifactId>xdoclet-spring-module</artifactId>
                        <version>1.3-SNAPSHOT</version>
                    </dependency>
					<dependency>
                        <groupId>xdoclet</groupId>
                        <artifactId>xjavadoc</artifactId>
                        <version>1.5-SNAPSHOT</version>
                    </dependency>
					<dependency>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
						<version>1.6.1</version>
					</dependency>					
			  </dependencies>
			  <executions>
				<execution>
				  <phase>generate-sources</phase>
				  <goals>
					<goal>xdoclet</goal>
				  </goals>
				  <configuration>
					<tasks>

					  <webdoclet destdir="${project.build.directory}/generated-sources/WEB-INF" mergedir="${project.basedir}/../../metadata/web"
						excludedtags="@version,@author" addedtags="@xdoclet-generated at ${TODAY}"
						force="${xdoclet.force}" verbose="true">
						<fileset dir="${project.basedir}"/>
						<fileset dir="${project.basedir}/../dao" excludes="**/jdbc/*.java;**/ez/*.java"/>
						<deploymentdescriptor validateXML="true"
							servletspec="2.3" sessiontimeout="10"
							destdir="${project.build.directory}/generated-sources/WEB-INF" distributable="false"
							displayname="${parent.artifactId}">
							<configParam name="httpPort" value="${http.port}"/>
							<configParam name="httpsPort" value="${https.port}"/>
							<configParam name="daoType" value="${dao.framework}"/>
						</deploymentdescriptor>
						<jsptaglib validateXML="true"
							description="Custom tag library for this application"
							shortName="soak" filename="soak.tld"/>
						<springvalidationxml/>
					  </webdoclet>
					  
					</tasks>
				  </configuration>
				</execution>
			  </executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<configuration>
					<warSourceExcludes>
						**/.svn/**
					</warSourceExcludes>
					<webResources>
						<resource>
							<filtering>false</filtering>
							<directory>${project.basedir}/../../web</directory>
							<excludes>
								<exclude>pages/**</exclude>
								<exclude>**/log4j.properties</exclude>
							</excludes>
						</resource>
						<resource>
							<filtering>false</filtering>
							<directory>${project.basedir}/../../web</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>pages/**/*.jsp</include>
							</includes>
						</resource>
						<resource>
							<filtering>true</filtering>
							<directory>target/generated-sources</directory>
						</resource>
						<resource>
							<filtering>true</filtering>
							<directory>resources/webapp</directory>
						</resource>
						<!-- Properties depending on current appserver -->
						<resource>
							<filtering>true</filtering>
							<directory>resources/conf/${context}</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
        </plugins>

		
    </build>

    <dependencies>
		<dependency>
            <groupId>${groupId}</groupId>
            <artifactId>soak-dao</artifactId>
            <version>${version}</version>
        </dependency>		
		<dependency>
            <groupId>${groupId}</groupId>
            <artifactId>soak-service</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
		<dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>${sitemesh.version}</version>
        </dependency>
		<dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscache</artifactId>
            <version>${oscache.version}</version>
        </dependency>
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons.collections.version}</version>
        </dependency>
		<dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons.validator.version}</version>
        </dependency>
		<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
		<dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
        </dependency>
		<dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>${commons.discovery.version}</version>
        </dependency>
		<dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons.dbcp.version}</version>
        </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>spring-modules-validation</artifactId>
			<version>${springmodules.validation.version}</version>
		</dependency>
		<dependency>
			<groupId>struts-menu</groupId>
			<artifactId>struts-menu</artifactId>
			<version>${struts.menu.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>${urlrewrite.version}</version>
		</dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javamail.version}</version>
        </dependency>        
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
			<optional>true</optional>
        </dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
			<optional>true</optional>
        </dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>		
		<dependency>
            <groupId>taglibs</groupId>
            <artifactId>request</artifactId>
            <version>${request.taglib.version}</version>
        </dependency>
		<dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${standard.taglib.version}</version>
        </dependency>
		<dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>${displaytag.version}</version>
        </dependency>
		<dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag-export-poi</artifactId>
            <version>${displaytag.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
		<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>clickstream</artifactId>
			<version>${clickstream.version}</version>
		</dependency>
    </dependencies>
	
	<!-- Profiles for different appservers -->
	<profiles>
		<profile>
			<id>tomcat55</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<file>
					<exists>${env.TOMCAT_HOME}/common/lib/jasper-compiler-jdt.jar</exists>
					<missing>${env.TOMCAT_HOME}/server/lib/catalina-ant.jar</missing>
				</file>
			</activation>
			<properties>
				<context>tomcat55</context>
			</properties>
		</profile>
		<profile>
		<id>tomcat5</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>${tomcat.home}/server/lib/catalina-ant.jar</exists>
					<missing>${tomcat.home}/common/lib/jasper-compiler-jdt.jar</missing>
				</file>
			</activation>
			<properties>
				<context>tomcat5</context>
			</properties>
		</profile>
  </profiles>
</project>
