# NuSOAP services configuration file

[GeneralSettings]
# available NuSOAP services
# each service will get his own settings group
# example: the settings group name for a service called myservice is Service_myservice
AvailableServices[]
AvailableServices[]=helloworld
AvailableServices[]=fkpuser
# enable or disable NuSOAP server
EnableSOAP=true
# enable or disable NuSOAP server logging
EnableLog=true


# example service HelloWorld
[Service_helloworld]
# name of the service
ServiceName=HelloWorld
# namespace of the service
ServiceNamespace=urn:helloworld

[Service_fkpuser]
# name of the service
ServiceName=FkpUser
# namespace of the service
ServiceNamespace=urn:fkpuser

# extensions which contain the methods
# the eZ publish extension nusoap contains a NuSOAP extension called helloworld
SOAPExtensions[]
SOAPExtensions[nusoap]=helloworld
SOAPExtensions[nusoap]=fkpuser
